# DEFAULT_PRIVATE_KEY=

# ##############################################################################################
# Mainnet Fork
# ##############################################################################################
CURVE_POOL_CONFIG_PATH=./configs/curve.toml
FEE_SIGNER=0x26e6eAf3D3C5d4B8290AA7dd896140f383dFf043
FEE_COLLECTOR=0xf0761BB438CeFca39A8fd1F27d75ccC7F6Df92d8
MESSAGE_BUS_1=0x4066d196a423b2b3b8b054f4f40efb47a74e200c
MESSAGE_BUS_42161=0x3ad9d0648cdaa2426331e894e980d0a5ed16257f