DEFAULT_PRIVATE_KEY=

CURVE_POOL_CONFIG_PATH=/Users/patrickmao/repos/chainhop-sever/test/data/staging/curve.toml
FEE_SIGNER=0x9532f934EfcE6c4Bf5BA078b25fDd81a780FBdfB
FEE_COLLECTOR=0x9532f934EfcE6c4Bf5BA078b25fDd81a780FBdfB

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
ARBISCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=

GOERLI_ENDPOINT=https://goerli.infura.io/v3/<INFURA-PROJECT-ID>
BSC_TEST_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
ARBITRUM_RINKEBY_ENDPOINT=https://rinkeby.arbitrum.io/rpc
POLYGON_TEST_ENDPOINT=https://rpc-mumbai.matic.today
FANTOM_TEST_ENDPOINT=https://rpc.testnet.fantom.network
AVALANCHE_TEST_ENDPOINT=https://api.avax-test.network/ext/bc/C/rpc

ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/<INFURA-PROJECT-ID>
BSC_ENDPOINT=https://bsc-dataseed.binance.org
ARBITRUM_ENDPOINT=https://arb1.arbitrum.io/rpc
POLYGON_ENDPOINT=https://polygon-rpc.com
FANTOM_ENDPOINT=https://rpc.ftm.tools
AVALANCHE_ENDPOINT=https://api.avax.network/ext/bc/C/rpc